digraph {
	subgraph clusterSolSystem  {
		Sol	 [
		  fillcolor="0.166667 0.392146 1.000000",
			label="Sol\nâ­ï¸",
			shape=circle,
			style=",filled"];
		Earth	 [
			fillcolor="0.625000 0.617735 1.000000",
			label="Earth\nðŸŒŽ",
			shape=circle,
			style=",filled"];
  	Sol -> Earth;
		Riker	 [label="Riker \nHEAVEN v2\nðŸš€",
			shape=square];
		Charles	 [label="Charles\nHEAVEN v3\nðŸš€",
			shape=square];
  }
	subgraph clusterEpsilonEridani {
		Bob2v1	 [
			label="Bob 2.0\nHEAVEN v1\nðŸš€",
			shape=square];
		Medeiros1	 [fillcolor="#ff8888",
			label="Medeiros #1\nðŸ‡§ðŸ‡·",
			shape=diamond,
			style=",filled"];
		EpsilonEridani [
			fillcolor="0.166667 0.392146 1.000000",
			label="Epsilon\nEridani\nâ­ï¸",
			shape=circle,
			style=",filled"];
		Ragnarok	 [fillcolor="0.625000 0.617735 1.000000",
			label="Ragnarok\nEpsilon\nEridani\nðŸŒŽ",
			shape=circle,
			style=",filled"];
		Bill	 [label="Bill\nHEAVEN v2\nðŸš€",
			shape=square];
		Garfield	 [label="Garfield\nHEAVEN v2\nðŸš€",
			shape=square];
		EpsilonEridani -> Ragnarok;
	}
	subgraph clusterDeltaEridani {
		Bob2v2	 [label="Bob 2.0\nHEAVEN v2\nðŸš€",
		  shape=square];
		DeltaEridani	 [fillcolor="0.166667 0.392146 1.000000",
			label="Delta\nEridani\nâ­ï¸",
			shape=circle,
			style=",filled"];
		Marvin	 [label="Marvin\nHEAVEN v2\nðŸš€",
			shape=square];
	}
	subgraph cluster82Eridani {
		Milo	 [fillcolor="#ff8888",
			label="Milo\nHEAVEN v2\nðŸš€",
			shape=square,
			style=",filled"];
		"82Eridani"	 [fillcolor="0.166667 0.392146 1.000000",
			label="82\nEridani\nâ­ï¸",
			shape=circle,
			style=",filled"];
		subgraph {
		  rank = same;
			Khan	 [label="Khan\nHEAVEN v3\nðŸš€",
				shape=square];
			Elmer	 [fillcolor="#ff8888",
				label="Elmer\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
			Hector	 [fillcolor="#ff8888",
				label="Hector\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
			Kyle	 [fillcolor="#ff8888",
				label="Kyle\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
			Bernie	 [fillcolor="#ff8888",
				label="Bernie\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
			Fred	 [fillcolor="#ff8888",
				label="Fred\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
			Ned	 [fillcolor="#ff8888",
				label="Ned\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
			Tom	 [fillcolor="#ff8888",
				label="Tom\nHEAVEN v3\nðŸš€",
				shape=square,
				style=",filled"];
				Tom -> "82Eridani";
		}
		Medeiros2	[
			label="Medeiros #2\nðŸ‡§ðŸ‡·",
			shape=diamond];
	}
	subgraph clusterOmicron2Eridani {
		Omicron2Eridani	 [fillcolor="0.166667 0.392146 1.000000",
			label="Omicron2\nEridani\nâ­ï¸",
			shape=circle,
			style=",filled"];
		Romulus	 [fillcolor="0.625000 0.617735 1.000000",
			label="Romulus\nOmicron\nEridani\nðŸŒŽ",
			shape=circle,
			style=",filled"];
		Vulcan	 [fillcolor="0.625000 0.617735 1.000000",
			label="Vulcan\nOmicron\nEridani\nðŸŒŽ",
			shape=circle,
			style=",filled"];
  	Omicron2Eridani -> Romulus;
		Omicron2Eridani -> Vulcan;
	}
	Medeiros2 -> Milo [color="#FF0000"];
	Elmer -> "82Eridani";
	Hector -> "82Eridani";
	Kyle -> "82Eridani";
	Bernie -> "82Eridani";
	Fred -> "82Eridani";
	Ned -> "82Eridani";
	Milo -> "82Eridani";
	"82Eridani" -> Milo;
	Milo -> Omicron2Eridani;
	Earth -> Bob2v1;
	BertColony [
		label="Bert\nColony\nShip\nðŸšŒ",
		shape=diamond];
	Earth -> BertColony;
	ErnieColony	 [label="Ernie\nColony\nShip\nðŸšŒ",
		shape=diamond];
	Earth -> ErnieColony;
	Howard	 [label="Howard\nHEAVEN v2\nðŸš€",
		shape=square];
	Earth -> Medeiros1;
	Bob2v1 -> Medeiros1	 [color="#FF0000"];
	Bob2v1 -> EpsilonEridani;
	BertColony -> Romulus;
	ErnieColony -> Vulcan;
	Howard -> Omicron2Eridani;
	Howard -> BertColony;
	Howard -> ErnieColony;
	Bob2v1 -> Milo;
	EpsilonEridani -> Medeiros1;
	Bob2v1 -> Bob2v2;
	Bob2v1 -> Riker;
	EpsilonEridani -> Bill;
	Mario	 [label="Mario\nHEAVEN v2\nðŸš€",
		shape=square];
	Bob2v1 -> Mario;
	Bob2v2 -> DeltaEridani;
	Riker -> Earth;
	Riker -> Howard;
	Homer	 [label="Homer  Bob 6\nHEAVEN v2\nðŸš€",
		shape=square];
	Riker -> Homer;
	Arthur	 [fillcolor="#ff8888",
		label="Arthur\nHEAVEN v2\nðŸš€",
		shape=square,
		style=filled];
	Riker -> Arthur;
	Bill -> Ragnarok;
	Bill -> Linus;
	Bill -> Garfield;
	Goku	 [label="Goku Bob 10\nHEAVEN v2\nðŸš€",
		shape=square];
	Bill -> Goku;
	Calvin	 [label="Calvin\nHEAVEN v2\nðŸš€",
		shape=square];
	Bill -> Calvin;
	subgraph clusterBetaHydrae {
		"BetaHydrae"	 [fillcolor="0.166667 0.392146 1.000000",
			label="Beta\nHydrae \nâ­ï¸",
			shape=circle,
			style=",filled"];
		"GL194"	 [
			fillcolor="0.625000 0.617735 1.000000",
			label="GL194\nðŸŒŽ",
			shape=circle,
			style=",filled"];
		"BetaHydrae" -> "GL194";
		"RobotAnts"	 [
			label="Robot Ants \nðŸœ ",
			shape=diamond];
		"GL194" -> "RobotAnts";
	}
	Mario -> "BetaHydrae";
	DeltaEridani -> Marvin;
	Luke	 [label="Luke\nHEAVEN v2\nðŸš€",
		shape=square];
	DeltaEridani -> Luke;
	Bender	 [label="Bender\nHEAVEN v2\nðŸš€",
		shape=square];
	DeltaEridani -> Bender;
	Homer -> Earth;
	Ralph	 [label="Ralph\nHEAVEN v3\nðŸš€",
		shape=square];
	Homer -> Ralph;
	Homer -> Charles;
	Milder	 [label="Milder\nHEAVEN  v2\nðŸš€",
		shape=square];
	Homer -> Milder;
	Linus -> EpsilonIndi;
	Garfield -> Ragnarok;
	AlphaCentauri	 [IVPosition="195,982",
		fillcolor="0.166667 0.392146 1.000000",
		label="Alpha\nCentauri\nâ­ï¸",
		shape=circle,
		style=",filled"];
	Goku -> AlphaCentauri;
	Calvin -> AlphaCentauri;
	Bart	 [label="Bart\nHEAVEN v3\nðŸš€",
		shape=square];
	Calvin -> Bart;
	"82Eridani" -> Medeiros2;
	Medeiros2 -> Tom	 [color="#FF0000"];
	Medeiros2 -> Elmer	 [color="#FF0000"];
	Medeiros2 -> Hector	 [color="#FF0000"];
	Medeiros2 -> Kyle	 [color="#FF0000"];
	Medeiros2 -> Bernie	 [color="#FF0000"];
	Medeiros2 -> Fred	 [color="#FF0000"];
	Medeiros2 -> Ned	 [color="#FF0000"];
	Milder -> WaterPlanet;
	subgraph clusterEtaCasiopeae {
		"Eta Casiopeae" [fillcolor="0.166667 0.392146 1.000000",
			label="Eta\nCasiopeae\nâ­ï¸",
			shape=circle,
			style=",filled"];
		WaterPlanet	 [fillcolor="0.625000 0.617735 1.000000",
			label="Water Planet\nðŸŒŽ",
			shape=circle,
			style=",filled"];
	}
	Milder -> "Eta Casiopeae";
	subgraph clusterEpsilonIndi {
		Linus	 [label="Linus Bob 8\nHEAVEN v2\nðŸš€",
			shape=square];
		EpsilonIndi	 [fillcolor="0.166667 0.392146 1.000000",
			label="Epsilon\nIndy\nâ­ï¸",
			shape=circle,
			style=",filled"];
		AustralianVessel	 [
			label="Henry\nAustralian\nVessel\nðŸ‡¦ðŸ‡º",
			shape=diamond];
		EpsilonIndi -> AustralianVessel;
	}
	AlphaCentauri -> Bart;
	EurasianVessel	 [
		label="Eurasian\nVessel\nðŸ‡ªðŸ‡º",
		shape=diamond];
	AlphaCentauri -> EurasianVessel;
	Khan -> "82Eridani";
	Khan -> Medeiros2	 [color="#FF0000"];
	"Eta Casiopeae" -> WaterPlanet;
	"TheOthers"	 [IVPosition="910,962",
		label="The Others\nðŸ‘¾ ",
		shape=diamond];
	"RobotAnts" -> "TheOthers";
	"TheOthers" -> "RobotAnts";
}
